[python: app/**.py]
[jinja2: app/templates/**.html]
#paths for python and jinja2

extensions=jinja2.ext.autoescape,jinja2.ext.with_
#extensions provided by jinja2 template engine to help flask-babel properly parse templates